\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nasukawa2003}
\citation{Dave2003}
\citation{Pang2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Devlin2019}
\citation{Liu2010}
\citation{Pang2002,Turney2002}
\citation{Wiebe1999}
\citation{Hu2004,Liu2010}
\citation{Loughran2011}
\citation{Li2010}
\citation{Araci2019}
\citation{Huang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Analysis Techniques}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lexicon-Based Method:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformer-Based Method:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sentiment Aggregation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\citation{Huang2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlation Between LM and FinBERT Sentiment Scores}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson Correlation Results Between LM and FinBERT Sentiment Scores}}{4}{table.1}\protected@file@percent }
\newlabel{tab:correlation_results}{{1}{4}{Pearson Correlation Results Between LM and FinBERT Sentiment Scores}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Scatter Plots between LM and FinBERT sentiment scores at full-document and section levels.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:scatter_all}{{1}{4}{Correlation Scatter Plots between LM and FinBERT sentiment scores at full-document and section levels}{figure.1}{}}
\citation{Li2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Mean Sentiment Scores}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and Standard Deviation of Sentiment Scores}}{5}{table.2}\protected@file@percent }
\newlabel{tab:mean_std_results}{{2}{5}{Mean and Standard Deviation of Sentiment Scores}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Agreement Analysis}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agreement rates between LM and FinBERT sentiment classifications at full-document and section levels.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:agreement_bar}{{2}{5}{Agreement rates between LM and FinBERT sentiment classifications at full-document and section levels}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class Distribution Comparison}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class distribution comparison between LM and FinBERT across full-document and section levels.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:class_dist_all}{{3}{6}{Class distribution comparison between LM and FinBERT across full-document and section levels}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\citation{Tay2020}
\citation{Loughran2011}
\citation{Huang2020}
\bibcite{Pang2002}{{1}{2002}{{Pang et al.}}{{}}}
\bibcite{Turney2002}{{2}{2002}{{Turney}}{{}}}
\bibcite{Wiebe1999}{{3}{1999}{{Wiebe}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibcite{Hu2004}{{4}{2004}{{Hu and Liu}}{{}}}
\bibcite{Liu2010}{{5}{2010}{{Liu}}{{}}}
\bibcite{Nasukawa2003}{{6}{2003}{{Nasukawa and Yi}}{{}}}
\bibcite{Dave2003}{{7}{2003}{{Dave et al}}{{}}}
\bibcite{Pang2008}{{8}{2008}{{Pang and Lee}}{{}}}
\bibcite{Devlin2019}{{9}{2019}{{Devlin et al.}}{{}}}
\bibcite{Loughran2011}{{10}{2011}{{Loughran and McDonald}}{{}}}
\bibcite{Li2010}{{11}{2010}{{Li}}{{}}}
\bibcite{Araci2019}{{12}{2019}{{Araci}}{{}}}
\bibcite{Huang2020}{{13}{2020}{{Huang et al.}}{{}}}
\bibcite{Tay2020}{{14}{2020}{{Tay et al.}}{{}}}
\gdef \@abspage@last{8}
